<!DOCTYPE HTML>
<!--
	Broadcast by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
--><html lang="pt-BR">
	<head>
		<title>Academia do dragão</title>
		<meta charset="utf-8">
		<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Language" content="pt-BR">
		<link rel="stylesheet" href="assets/css/main.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="#" class="logo"><img src="images/drag.jpg" alt=""></a></h1>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Guia para ser um jogador</a></li>
					<li><a href="elements.html">Guia para ser um mestre</a></li>
				</ul>
			</nav>

			<!-- Banner -->
			<!--
				To use a video as your background, set data-video to the name of your video without
				its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
				formats to work correctly.
			-->
				<section id="banner" data-video="images/banner">
					<div class="inner">
						<header>
							<h1>Esta é a academia do dragão</h1>
							<p>Pronto para desbravar os segredos do RPG e mergulhar em um mundo de criatividade e estratégia? Este site é o seu guia definitivo para entender o que é o RPG, aprender a jogar tanto como jogador quanto como mestre. Clique abaixo para iniciar sua exploração!</p>
						</header>
						<a href="#main" class="button big alt scrolly">Começar a Explorar</a>
					</div>

				</section>

		<!-- Main -->
			<div id="main">

			<!-- One -->
			<section class="wrapper style1">
					<!-- seção da imagem de fundo passando -->
					<section class="session">
					</section>
					<!-- div para ter conteudo -->
					<div class="inner">
						<header class="align-center">
							<h2>O que é o RPG?</h2>
							<p>RPG, ou Role Playing Game, é um tipo de jogo que se concentra na interpretação de papéis, estimulando o raciocínio, o pensamento, a memória e a percepção dos jogadores em um ambiente de fantasia. Este site foca na tutorial de como jogar RPG onde qualquer iniciante consiga acompanhar facilmente este conteúdo divertido.</p>
							<p>No RPG, os jogadores criam personagens fictícios com características únicas, como raça, classe, habilidades e personalidade, e interagem em um mundo conduzido pelo Mestre ou Narrador (também conhecido como Game Master - GM). O Mestre é responsável por criar o cenário, descrever os ambientes, desenvolver personagens não jogáveis (NPCs) e criar desafios para os jogadores enfrentarem.</p>
							<figure>
								<img src="images/racas-classes.png" alt="Imagem representando diferentes raças e classes no RPG">
								<figcaption id="raca-classe">Exemplos de raças e classes no RPG</figcaption>
							</figure>
							<p>Durante o jogo, os participantes interagem entre si e com o mundo imaginário, tomando decisões em nome de seus personagens e descrevendo suas ações conforme a história se desenrola. A aleatoriedade é introduzida por meio de dados de diferentes tipos, usados para determinar o sucesso ou fracasso de ações, danos em combate e outros resultados.</p>
							<figure>
								<img src="images/dados.png" alt="Imagem representando diferentes raças e classes no RPG" id="dados-rpg">
								<figcaption id="raca-classe">Dados para RPG</figcaption>
							</figure>
							<p>Então este site focado em ensinar a você como reagir e jogar esse tão divertido jogo, você poderá escolher tanto como aprender como jogador como Mestre. Mas ambos seguem as mesmas regras em muitas partes, e vamos falar delas.</p>
						</header>
					</div>
				</section>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-snapchat"><span class="label">Snapchat</span></a></li>
					</ul>
				</div>
			</footer>

		<div class="copyright">
			Feito por: <a href="https://templated.co/">Anderson Antunes</a> e <a href="https://templated.co/">Luiz Gabriel</a>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
